# S2Dent

./: LICENSE  README.md  S2Dent.sln
.github/workflows/: main_s2-dent-server.yml
S2Dent.DTOs/: AssisstantDTO.cs  DoctorDTO.cs  InsuranceCompanyDTO.cs  NewsDTO.cs  PatientDTO.cs  S2Dent.DTOs.csproj  StatusDTO.cs  ToothDTO.cs  TreatmentDTO.cs
S2Dent.Data/: S2Dent.Data.csproj  S2DentDbContext.cs
S2Dent.Data/Migrations/: 20210123151815_InitialCreate.Designer.cs  20210123151815_InitialCreate.cs  20210124085302_InitialCreate.Designer.cs  20210124085302_InitialCreate.cs  20210201102305_InitialCreate.Designer.cs  20210305072949_InitialCreate.Designer.cs  20210305072949_InitialCreate.cs  20210504033858_InitialCreate.Designer.cs  20210504033858_InitialCreate.cs  20210506062726_AddSpecialityField.Designer.cs  20210506062726_AddSpecialityField.cs  20210507051342_AddnaviagtionalPropertyToDoctorSpeciality.Designer.cs  20210507051342_AddnaviagtionalPropertyToDoctorSpeciality.cs  20210510044809_DoctorSpeacilityNameChange.Designer.cs  20210510044809_DoctorSpeacilityNameChange.cs  20210604025520_ModelUpdate.Designer.cs  20210604025520_ModelUpdate.cs  20211124055150_AddNewsEntity.Designer.cs  20211124055150_AddNewsEntity.cs  20211128101724_UpdateNewsModel.Designer.cs  20211128101724_UpdateNewsModel.cs  S2DentDbContextModelSnapshot.cs
S2Dent.MVC/: CustomValidationMetadataProvider.cs  Program.cs  S2Dent.MVC.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
S2Dent.MVC/Areas/Identity/: IdentityHostingStartup.cs  IdentityRoles.cs
S2Dent.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
S2Dent.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
S2Dent.MVC/AutomapperConfig/: MapperInstance.cs
S2Dent.MVC/Controllers/: DoctorsController.cs  HomeController.cs  NewsController.cs  PrivacyController.cs
S2Dent.MVC/Extensions/: DbContextSetup.cs  LocalizationSetup.cs
S2Dent.MVC/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S2Dent.MVC/Pages/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _CultureSettingPartial.cshtml  _CultureSettingPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
S2Dent.MVC/Properties/: launchSettings.json
S2Dent.MVC/Resources/: CommonResources.bg.resx  CommonResources.cs  CommonResources.en.resx
S2Dent.MVC/Resources/Controllers/: ValidationResources.bg.resx  ValidationResources.en.resx
S2Dent.MVC/Resources/Pages/Shared/: _CookieConsentPartial.bg.resx  _CookieConsentPartial.en.resx  _CultureSettingPartial.bg.resx  _CultureSettingPartial.en.resx  _Layout.bg.resx  _Layout.en.resx
S2Dent.MVC/Resources/ViewModels/InputModels/: DoctorInputModel.bg.resx  DoctorInputModel.en.resx
S2Dent.MVC/Resources/Views/Doctors/: Create.bg.resx  Create.en.resx  Doctors.bg.resx  Doctors.en.resx
S2Dent.MVC/Resources/Views/Home/: Index.bg.resx  Index.en.resx
S2Dent.MVC/Resources/Views/News/: All.bg.resx  All.en.resx  Create.bg.resx  Create.en.resx
S2Dent.MVC/Resources/Views/Privacy/: Privacy.bg.resx  Privacy.en.resx
S2Dent.MVC/Services/: CommonLocalizationService.cs
S2Dent.MVC/Views/: Error.cshtml  Error.cshtml.cs
S2Dent.MVC/Views/Doctors/: Create.cshtml  Doctors.cshtml  Edit.cshtml  Team.cshtml
S2Dent.MVC/Views/Home/: About.cshtml  Index.cshtml
S2Dent.MVC/Views/News/: All.cshtml  Create.cshtml  Edit.cshtml  GetAll.cshtml
S2Dent.MVC/Views/Privacy/: Privacy.cshtml
S2Dent.MVC/wwwroot/css/: bootstrap.min.css  site.css
S2Dent.MVC/wwwroot/js/: site.js
S2Dent.MVC/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
S2Dent.Models/: ApplicationRole.cs  ApplicationUser.cs  Assisstant.cs  Doctor.cs  DoctorAssisstant.cs  InsuranceCompany.cs  News.cs  Patient.cs  S2Dent.Models.csproj  Speciality.cs  Status.cs  Tooth.cs  Treatment.cs
S2Dent.Services/: Class1.cs  DoctorsService.cs  NewsService.cs  S2Dent.Services.csproj  SpecialitiesService.cs
S2Dent.Services/Automapper/: AutomapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
S2Dent.Services/Interfaces/: IDoctorsService.cs  INewsService.cs  ISpecialitiesService.cs
S2Dent.Tests/: S2Dent.Tests.csproj  UnitTest1.cs
S2Dent.Tests/ServicesTests/: DoctorsServiceTests.cs
S2Dent.Tests/ServicesTests/DoctorsService/: DeleteDoctor.cs  EditDoctor.cs  GetAllDoctors.cs  GetByIdTests.cs
S2Dent.Tests/ServicesTests/SpecialitiesService/: CreateSpeciality.cs  DeleteSpeciality.cs  EditSpeciality.cs  GetAll.cs  GetAllSpecialities.cs  GetOne.cs  GetOneSpeciality.cs
S2DentViewModels/: CreateDoctorFormModel.cs  ErrorMesssages.cs  ErrorViewModel.cs  S2Dent.ViewModels.csproj
S2DentViewModels/InputModels/: DoctorInputModel.cs  NewsInputModel.cs  SpecialityInputModel.cs
S2DentViewModels/ViewModels/: DoctorViewModel.cs  DoctorsViewModel.cs  NewsViewModel.cs  SpecialityViewModel.cs
